<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome !</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 35px;
            font-weight: 600; /* Semibold */
        }
        p {
            font-size: 25px;
            font-family: 'Libre Franklin', sans-serif;
            margin-bottom: 15px; /* Adds separation between paragraphs */
        }
        .contact {
            margin-top: 50px;
        }
        .contact p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome, I'm Kelly</h1>
        <p>At this time my main digital portfolio, designed in Figma, can be accessed <a href="https://www.figma.com/proto/dxeXhnI5LYLYPKo6tyUqRy/Digital-Portfolio?node-id=36-2&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=36%3A2&t=vr8NJVAIIYTCktNJ-1" target="_blank">here</a>.</p>
    </header>

    <div class="contact">
        <h2>Contact Me</h2>
        <p>Email: kldicken@uci.edu </p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kellyd5/" target="_blank">My LinkedIn </a></p>
    </div>

</body>
</html>
